<!DOCTYPE html>
<html lang="en">
<head>
    <title>my table</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        table {
            font-family: arial;
            margin: 0px auto;
            margin-top: 100px;
            font-size: 20px;
            background-color: pink;
            text-align: center;
            width: 600px;
            height: 300px;
        }

    </style>
</head>
<body>

    <table border="1" cellpadding="10" cellspacing="0">
            <tr>
                <th>cybrom</th>
                <th>python</th>
                <th>html</th>
                <th>sql</th>
            </tr>
            <tr>
                <td>mohan</td>
                <td>70</td>
                <td>70</td>
                <td>76</td>
            </tr>
             <tr>
                <td>ritesh</td>
                <td>75</td>
                <td>76</td>
                <td>76</td>
            </tr>
             <tr>
                <td>ankit</td>
                <td>80</td>
                <td>80</td>
                <td>76</td>
            </tr>
             <tr>
                <td>ankit</td>
                <td>86</td>
                <td>87</td>
                <td>89</td>
            </tr>
    </table>

</body>
</html>